MainWindow.xaml

<Window x:Class="CourseProject1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject1"
        mc:Ignorable="d"
        Title="Шифратор/Дешифратор по ключу" Height="352" Width="615" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Выбрать файл к расшифровке" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="190" Name="fileOpenButton" Click="fileOpenButton_Click"/>
        <Button Content="Указать ключ" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top" Width="89" Name="enterKeyButton" Click="enterKeyButton_Click"/>
        <Button Content="Просмотреть ключ" HorizontalAlignment="Left" Margin="299,10,0,0" VerticalAlignment="Top" Width="123" Name="showKeyButton" Click="showKeyButton_Click"/>

        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="427,10,0,0" VerticalAlignment="Top" Width="75" Name="saveButton" Click="saveButton_Click"/>
        <Button Content="Зашифровать" HorizontalAlignment="Left" Margin="507,10,0,0" VerticalAlignment="Top" Width="87" Name="encryptButton" Click="encryptButton_Click" RenderTransformOrigin="-0.304,0.666"/>
        <Label Content="" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="160" Name="encryptDecryptLabel" Visibility="Hidden"/>
        <ScrollViewer HorizontalAlignment="Left" Height="235" Margin="10,66,0,0" VerticalAlignment="Top" Width="584" Name="textScrollViewer" Visibility="Hidden">
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="decryptedTextBlock"/>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
