DialogWindows/SelectEncodingType.xaml

<Window x:Class="CourseProject1.DialogWindows.SelectEncodingType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject1.DialogWindows"
        mc:Ignorable="d"
        Title="Кодировка" Height="150" Width="300" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Выберете кодировку:" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="274" Margin="10,0,0,0"/>
        <Button Content="Готово" Margin="10,0,0,13"  Name="readyButton" IsDefault="True" Height="43" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="130" Click="readyButton_Click"/>
        <Button Content="Отмена" Margin="0,0,7,13" VerticalAlignment="Bottom" Height="43" IsCancel="True" HorizontalAlignment="Right" Width="130"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="267" Name="encodingTypesComboBox">
            <TextBlock>ANSI</TextBlock>
            <TextBlock>UTF8</TextBlock>
            <TextBlock>UTF7</TextBlock>
            <TextBlock>UTF32</TextBlock>
            <TextBlock>ASCII</TextBlock>
            <TextBlock>Unicode</TextBlock>
            <TextBlock>Big Endian Unicode</TextBlock>
        </ComboBox>
    </Grid>
</Window>
